<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Website</title>
    <link rel="stylesheet" href="myhelp.css" />
  </head>
  <body>
    <header>
      <div class="header-left">
        <a href="#" class="header-btn">Myhelp</a>
    </div>
    <div class="header-center">
        <a href="#" class="header-btn">Home</a>
        <a href="#" class="header-btn">About</a>
        <a href="#" class="header-btn">Pages</a>
        <a href="#" class="header-btn">Contact</a>
      </div>

      <div class="header-right">
        <a href="#" class="header-btn">Login</a>
        <a href="register.html" class="header-btn">Register</a>
      </div>

	</header>
	<main>
		<!-- Main content goes here -->
	</main>
</body>
</html>